{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "ginela",
            "runtimeExecutable": "php",
            "runtimeArgs": ["artisan", "serve", "--host=127.0.0.1", "--port=8000"],
            "port": 8000,
            "url": "http://127.0.0.1:8000"
        }
    ]
}
